{
  "name": "texteditor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-patano/TextEditor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-patano/TextEditor/issues"
  },
  "homepage": "https://github.com/nico-patano/TextEditor#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
